{
  "name": "Navid Daneh Iranian",
  "short_name": "PWA",
  "start_url": "https://script.google.com/macros/s/AKfycbwibn5DKrR8Cv5u_aNTMZaV8ep7iMMAjSzJRj60aKcsoWQH0652zkt-bBaHVUtgL4PlNg/exec",
  "display": "standalone",
  "icons": [icon.png]
}
